# ScioMario

./: README.md
Andoid/Android-master/: settings.gradle
Andoid/Android-master/app/: build.gradle
Andoid/Android-master/app/src/androidTest/java/com/example/example_2/: ExampleInstrumentedTest.kt
Andoid/Android-master/app/src/main/: AndroidManifest.xml
Andoid/Android-master/app/src/main/java/com/example/example_2/: MainActivity.kt  SecondActivity.kt
Andoid/Android-master/app/src/main/java/com/example/example_2/Config/: Constants.java
Andoid/Android-master/app/src/main/java/com/example/example_2/Entities/: UserDatabase.kt  user.kt  userDao.kt
Andoid/Android-master/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Andoid/Android-master/app/src/main/res/values/: colors.xml  strings.xml
Andoid/Android-master/app/src/test/java/com/example/example_2/: ExampleUnitTest.kt
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: styles.css
Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Automated functional testing/: README.md
Automated functional testing/AutomationAlmaG/: AutomationAlmaG.csproj  AutomationAlmaG.sln  AutomationClass.cs  Program.cs
Automated functional testing/AutomationAlmaG/Properties/: AssemblyInfo.cs
Automated functional testing/Prueba-Automatized/: Prueba-Automatized.sln
Automated functional testing/Prueba-Automatized/Prueba-Automatized/: AutomatizedLoginTest.cs  AutomatizedShoppingTest.cs  AutomatizedUnitTest.cs  Program.cs  Prueba-Automatized.csproj
Bootstrap/: Lista componentes  aboutUs.html  admin.html  main.html  services.html
Bootstrap/css/: styles.css
DotNet/: Info
DotNet/.NET-MVC-Entity-master/: Training.sln
DotNet/.NET-MVC-Entity-master/Training.API/: Training.API.csproj
DotNet/.NET-MVC-Entity-master/Training.API/Contracts/: IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
DotNet/.NET-MVC-Entity-master/Training.API/Contracts/Services/: IPasswordHasher.cs  ITokenService.cs
DotNet/.NET-MVC-Entity-master/Training.API/Operations/Orders/: AddOrder.cs  GetAllOrders.cs  GetOrdersByUser.cs
DotNet/.NET-MVC-Entity-master/Training.API/Operations/Products/: GetAllProducts.cs
DotNet/.NET-MVC-Entity-master/Training.API/Operations/Users/: GetAll.cs  SignIn.cs  SignUp.cs
DotNet/.NET-MVC-Entity-master/Training.DTO/: Order.cs  OrderProduct.cs  Product.cs  User.cs  UserAuthorization.cs  UserCredentials.cs
DotNet/.NET-MVC-Entity-master/Training.Data/: StoreContext.cs  Training.Data.csproj
DotNet/.NET-MVC-Entity-master/Training.Exceptions/: AppBuilderExtensions.cs  BadRequestException.cs  DuplicateException.cs  ErrorHandlingMiddleware.cs  ExceptionStatusCodes.cs  ExpectationFailedException.cs  NotAuthorizedException.cs  (+3 more)
DotNet/.NET-MVC-Entity-master/Training.Services/: PasswordHasher.cs  TokenService.cs  Training.Services.csproj
HTML + CSS/: aboutUs.html  main.html
NodeJs/: package-lock.json  package.json  tsconfig.json
NodeJs/src/: index.ts
PWA/: ReadMe.txt  index.html  manifest.json  script.js  style.css  sw.js
React/: package-lock.json  package.json
React/public/: index.html
React/src/: App.js  contants.js  index.css
ReactNative/: App.js  package-lock.json  package.json
gardering/: services.html
gardering/css/: styles.css
(+85 files in other folders)
