<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.DTO\Training.DTO.csproj" />
    <ProjectReference Include="..\Training.Exceptions\Training.Exceptions.csproj" />
  </ItemGroup>

</Project>
